{
  "name": "lab-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/demo/index.js",
    "dev": "tsc -p tsconfig.json && node dist/demo/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
